<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cowapps.js_cmd.splashimage.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:gravity="fill_vertical|center_horizontal"
        android:textSize="50sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nick: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_nick"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="ej: js_cmd"
                    android:ems="10"
                    android:id="@+id/txt_nick"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:divider="@color/cast_expanded_controller_text_color">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Edad: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_edad"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint=">=18"
                    android:ems="10"
                    android:id="@+id/txt_edad"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="Guardar datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn" />
    </LinearLayout>

</FrameLayout>
